si://paper-button[@aria-label = 'Sign in']
e://input[@type = 'email']
next:span.RveJvd.snByac
passwd://input[@name = 'password']
finalnext:span.RveJvd.snByac
trend://ytd-guide-entry-renderer/a[@title = 'Trending']
subscription://ytd-guide-entry-renderer/a[@title = 'Subscriptions']
like://div[@id='menu-container']/div[@id='menu']/ytd-menu-renderer/div[@id='top-level-buttons']/ytd-toggle-button-renderer
subscribe://div[@id='top-row']/div[@id='subscribe-button']/ytd-subscribe-button-renderer
we://div[@id = 'scroll-container']/div[@id = 'items']/ytd-grid-video-renderer/div[@id='dismissable']/ytd-thumbnail/a[@id='thumbnail']/yt-img-shadow/img[@id='img']
